<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Title</title>

	<!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <!-- jQuery -->    
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
    <!-- orther script -->
    <script  type="text/javascript" src="js/main.js"></script>
</head>

<body>
	<div id="wrapper">
		<header id="header" class="site-header clearfix">
			<div class="site-logo">
                <a href="#"><img src="images/logo.png" alt="Logo"/></a>
			</div>
            <div class="menu-top">
                <ul>
                    <li class="active"><a href="#" title="Inbox"><i class="fa fa-comments"></i><span class="num-ber">10</span></a></li>
                    <li><a href="#" title="Inbox"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="#" title="Inbox"><i class="fa fa-comment"></i><span class="num-ber">11</span></a></li>
                </ul>
            </div>
            <div class="header-right">
                <div class="user">
                    <div class="avatar">
                        <span>T</span>
                    </div>
                    <div class="name">
                        <a href="#">Test</a>
                    </div>
                </div>
            </div>
		</header><!-- .site-header -->

		<main id="main" class="site-main">
            <div class="bar-left">
                <ul>
                    <li><a href="#"><i class="fa fa-inbox"></i></a></li>
                    <li class="active"><a href="#"><i class="fa fa-reply"></i></a></li>
                    <li><a href="#"><i class="fa fa-share-square-o"></i></a></li>
                    <li><a href="#"><i class="fa fa-phone"></i></a></li>
                    <li><a href="#"><i class="fa fa-list-alt"></i></a></li>
                </ul>
            </div>
			<div class="main-content clearfix">
			    <div class="content-left">
                    <div class="top-left">
                        <div class="search-form">
                            <form action="">
                                <input type="search" placeholder="Tìm kiếm" class="txtSearch"/>
                                <input type="submit" class="hidden" value="Search"/>
                            </form>
                        </div>
                        <div class="tags">
                            <i class="fa fa-tags"></i>
                        </div>
                    </div>
                    <div class="mes-lists equal-height">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="mes-item type-comment clearfix">
                                        <div class="mes-avatar">
                                            <img src="images/avt.jpg" alt="avatar"/>
                                        </div>
                                        <div class="mes-excerpt">
                                            <p class="mes-name">Xấu. Trai</p>
                                            <span title="Co loai bm900 ko ak">Co loai bm900 ko ak</span>
                                            <div class="mes-time"><span>11:10 CH</span></div>
                                            <div class="mes-rep">
                                                <p>Message Reply Content...</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="mes-item type-mail clearfix">
                                        <div class="mes-avatar">
                                            <img src="images/av2.jpg" alt="avatar"/>
                                        </div>
                                        <div class="mes-excerpt">
                                            <p class="mes-name">Ronaldo</p>
                                            <span title="Co loai bm900 ko ak">Co loai bm900 ko ak</span>
                                            <div class="mes-time"><span>11:10 CH</span></div>
                                            <div class="mes-rep">
                                                <p>Message Reply Content...</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="mes-item type-mes clearfix">
                                        <div class="mes-avatar">
                                            <img src="images/av3.jpg" alt="avatar"/>
                                        </div>
                                        <div class="mes-excerpt">
                                            <p class="mes-name">Messi</p>
                                            <span title="Co loai bm900 ko ak">Co loai bm900 ko ak</span>
                                            <div class="mes-time"><span>11:10 CH</span></div>
                                            <div class="mes-rep">
                                                <p>Message Reply Content...</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="mes-item type-comment clearfix">
                                        <div class="mes-avatar">
                                            <img src="images/avt.jpg" alt="avatar"/>
                                        </div>
                                        <div class="mes-excerpt">
                                            <p class="mes-name">Chipu</p>
                                            <span title="Co loai bm900 ko ak">Co loai bm900 ko ak</span>
                                            <div class="mes-time"><span>11:10 CH</span></div>
                                            <div class="mes-rep">
                                                <p>Message Reply Content...</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="mes-item type-mail clearfix">
                                        <div class="mes-avatar">
                                            <img src="images/av2.jpg" alt="avatar"/>
                                        </div>
                                        <div class="mes-excerpt">
                                            <p class="mes-name">Ronaldo</p>
                                            <span title="Co loai bm900 ko ak">Co loai bm900 ko ak</span>
                                            <div class="mes-time"><span>11:10 CH</span></div>
                                            <div class="mes-rep">
                                                <p>Message Reply Content...</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="mes-item type-mes clearfix">
                                        <div class="mes-avatar">
                                            <img src="images/av3.jpg" alt="avatar"/>
                                        </div>
                                        <div class="mes-excerpt">
                                            <p class="mes-name">Messi</p>
                                            <span title="Co loai bm900 ko ak">Co loai bm900 ko ak</span>
                                            <div class="mes-time"><span>11:10 CH</span></div>
                                            <div class="mes-rep">
                                                <p>Message Reply Content...</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="mes-item type-comment clearfix">
                                        <div class="mes-avatar">
                                            <img src="images/avt.jpg" alt="avatar"/>
                                        </div>
                                        <div class="mes-excerpt">
                                            <p class="mes-name">Xấu. Trai</p>
                                            <span title="Co loai bm900 ko ak">Co loai bm900 ko ak</span>
                                            <div class="mes-time"><span>11:10 CH</span></div>
                                            <div class="mes-rep">
                                                <p>Message Reply Content...</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="mes-item type-mail clearfix">
                                        <div class="mes-avatar">
                                            <img src="images/av2.jpg" alt="avatar"/>
                                        </div>
                                        <div class="mes-excerpt">
                                            <p class="mes-name">Ronaldo</p>
                                            <span title="Co loai bm900 ko ak">Co loai bm900 ko ak</span>
                                            <div class="mes-time"><span>11:10 CH</span></div>
                                            <div class="mes-rep">
                                                <p>Message Reply Content...</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="mes-item type-mes clearfix">
                                        <div class="mes-avatar">
                                            <img src="images/av3.jpg" alt="avatar"/>
                                        </div>
                                        <div class="mes-excerpt">
                                            <p class="mes-name">Messi</p>
                                            <span title="Co loai bm900 ko ak">Co loai bm900 ko ak</span>
                                            <div class="mes-time"><span>11:10 CH</span></div>
                                            <div class="mes-rep">
                                                <p>Message Reply Content...</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="mes-item type-comment clearfix">
                                        <div class="mes-avatar">
                                            <img src="images/avt.jpg" alt="avatar"/>
                                        </div>
                                        <div class="mes-excerpt">
                                            <p class="mes-name">Chipu</p>
                                            <span title="Co loai bm900 ko ak">Co loai bm900 ko ak</span>
                                            <div class="mes-time"><span>11:10 CH</span></div>
                                            <div class="mes-rep">
                                                <p>Message Reply Content...</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="mes-item type-mail clearfix">
                                        <div class="mes-avatar">
                                            <img src="images/av2.jpg" alt="avatar"/>
                                        </div>
                                        <div class="mes-excerpt">
                                            <p class="mes-name">Ronaldo</p>
                                            <span title="Co loai bm900 ko ak">Co loai bm900 ko ak</span>
                                            <div class="mes-time"><span>11:10 CH</span></div>
                                            <div class="mes-rep">
                                                <p>Message Reply Content...</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="mes-item type-mes clearfix">
                                        <div class="mes-avatar">
                                            <img src="images/av3.jpg" alt="avatar"/>
                                        </div>
                                        <div class="mes-excerpt">
                                            <p class="mes-name">Messi</p>
                                            <span title="Co loai bm900 ko ak">Co loai bm900 ko ak</span>
                                            <div class="mes-time"><span>11:10 CH</span></div>
                                            <div class="mes-rep">
                                                <p>Message Reply Content...</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
			    </div><!-- .content-left -->
			    <div class="content-center">
                    <div class="top-info">
                        <span><i class="fa fa-facebook-square"></i> Thái Đình</span>
                    </div>
                    <div class="message-container equal-height">
                        <div class="post-time text-center">
                            <p>Đăng bởi TEST vào Ngày 2 Tháng 12 Năm 2017</p>
                        </div>
                        <div class="post-mes">
                            <div class="post-content">
                                <div class="post-box clearfix">
                                    <div class="post-thumb">
                                        <img src="images/avt.jpg" alt=""/>
                                    </div>
                                    <div class="post-detail">
                                        <h3>Hình ảnh minh Họa</h3>
                                        <p>Combo HOME Studio đẳng cấp trong tầm giá !</p>
                                    </div>
                                    <a href="#" class="share-post"><i class="fa fa-external-link"></i></a>
                                </div>
                            </div>
                            <div class="list-message">
                                <ul>
                                    <li>
                                        <div class="message-icon">
                                            <img src="images/small-icon.jpg" alt=""/>
                                            <div class="message-user"><a href="#">Văn Cường</a></div>
                                        </div>
                                        <p class="message">.</p><br/>
                                        <p class="message">Giá thế nào ad?</p>
                                    </li>
                                    <li class="admin">
                                        <p class="message">Chào bạn, ad đã ib cho bạn rồi đó ạ  Bạn check ib giúp ad nha. Cảm ơn bạn nhiều ạ <3</p>
                                    </li>
                                    <li>
                                        <div class="message-icon">
                                            <img src="images/small-icon.jpg" alt=""/>
                                            <div class="message-user"><a href="#">Văn Cường</a></div>
                                        </div>
                                        <p class="message">.</p><br/>
                                        <p class="message">Giá thế nào ad?</p>
                                    </li>
                                    <li class="admin">
                                        <p class="message">Chào bạn, ad đã ib cho bạn rồi đó ạ  Bạn check ib giúp ad nha. Cảm ơn bạn nhiều ạ <3</p>
                                    </li>
                                    <li>
                                        <div class="message-icon">
                                            <img src="images/small-icon.jpg" alt=""/>
                                            <div class="message-user"><a href="#">Văn Cường</a></div>
                                        </div>
                                        <p class="message">.</p><br/>
                                        <p class="message">Giá thế nào ad?</p>
                                    </li>
                                    <li class="admin">
                                        <p class="message">Chào bạn, ad đã ib cho bạn rồi đó ạ  Bạn check ib giúp ad nha. Cảm ơn bạn nhiều ạ <3</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="action ">
                            <form action="" class="">
                                <div class="clearfix">
                                    <div class="form-text">
                                        <textarea name="" id="" cols="30" rows="3" placeholder="Nhập nội dung tại đây"></textarea>
                                    </div>
                                    <div class="form-action">
                                        <div class="list-action">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-camera"></i></a></li>
                                                <li><a href="#"><i class="fa fa-comments"></i></a></li>
                                                <li><a href="#"><i class="fa fa-tags"></i></a></li>
                                            </ul>
                                        </div>
                                        <input type="submit" value="Gửi" class="btn btn-primary"/>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
			    </div><!-- .content-center -->
			    <div class="content-right">
                    <div class="tab-user equal-height">
                        <div class="tab-heading">
                            <ul class="clearfix">
                                <li><a href="#info"><img src="images/people-512.png" alt="" width="40"/></a></li>
                                <li><a href="#cart"><img src="images/cart.png" alt="" width="40"/></a></li>
                                <li><a href="#suppoet"><img src="images/sp.png" alt="" width="40"/></a></li>
                            </ul>
                        </div>
                        <div class="tab-container">
                            <div class="tab-content" id="info">
                                <div class="clearfix">
                                    <div class="col-md-4 col-xs-12 customer pull-left">
                                        <div class="participant-avatar-customer text-center">
                                            <img class="img-max-width-70" alt="//hstatic.net/0/0/global/noDefaultImage6_large.gif" src="//graph.facebook.com/132550450842931/picture?width=70&amp;height=70">
                                        </div>
                                        <a  href="#" target="_blank" class="view-detail-customer text-center"><strong>Hải's Lắc's</strong></a>
                                        <div class="action-btn">
                                            <a href="#">Báo cáo</a>
                                            <a href="#">Chặn</a>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-xs-12 p-l10 p-r10 pull-left">
                                        <ul class="participant-info-detail-customer">
                                            <li class="overflow-ellipsis">
                                                <i class="fa fa-user"></i>
                                                <span data-bind="text: CustomerNameTmp">Hải's Lắc's</span>
                                            </li>
                                            <li class="overflow-ellipsis">
                                                <i class="fa fa-phone-square mr5"></i>
                                                <span data-bind="text: CustomerPhoneTmp">Số điện thoại</span>
                                            </li>
                                            <li class="overflow-ellipsis">
                                                <i class="fa fa-map-marker"></i>
                                                <span data-bind="text: CustomerEmailTmp">Địa chỉ</span>
                                            </li>
                                            <li class="overflow-ellipsis">
                                                <i class="fa fa-envelope"></i>
                                                <span data-bind="text: CustomerNameTmp">Email</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="info-user clearfix">
                                    <a href="#" class="pull-right color"><i class="fa fa-pencil"></i>Chỉnh sửa thông tin</a>

                                    <form action="">
                                        <textarea name="note" id="note" cols="30" rows="3" placeholder="Nhập nội dung ghi chú"></textarea>
                                    </form>
                                    <a href="#" class="pull-right">Xem tất cả ghi chú</a>
                                </div>
                                <div class="order text-center clearfix">
                                    <p class="text-left"><i class="fa fa-shopping-cart color"></i>Khách hàng chưa có đơn hàng</p>
                                    <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Tạo đơn hàng</a>
                                </div>
                            </div>
                        </div>
                    </div>
			    </div><!-- .content-right -->
			</div><!-- .main-content -->
		</main><!-- .site-main -->

		<footer id="footer" class="site-footer">
			<div class="container">
				
			</div><!-- .container -->
		</footer><!-- site-footer -->
	</div><!-- #wrapper -->
</body>
</html>